wandb_version: 1

writer:
  desc: null
  value: wandb
mode:
  desc: null
  value: online
entity:
  desc: null
  value: instruct_genret
project:
  desc: null
  value: genrec
_wandb:
  desc: null
  value:
    code_path: code/run.py
    python_version: 3.9.19
    cli_version: 0.17.0
    framework: huggingface
    huggingface_version: 4.40.2
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1716418614
    t:
      1:
      - 1
      - 5
      - 11
      - 49
      - 50
      - 53
      - 55
      - 75
      2:
      - 1
      - 5
      - 11
      - 49
      - 50
      - 53
      - 55
      - 75
      3:
      - 16
      - 23
      4: 3.9.19
      5: 0.17.0
      6: 4.40.2
      8:
      - 5
      13: darwin-x86_64
