wandb_version: 1

dataset:
  desc: null
  value: Beauty
data_type:
  desc: null
  value: Amazon
logging:
  desc: null
  value:
    writer: wandb
    mode: online
    entity: instruct_genret
    project: genrec
saved_id_path:
  desc: null
  value: Beauty_semantic_id3.pkl
RQ-VAE:
  desc: null
  value:
    standardize: true
    batch_size: 2048
    epochs: 8000
    lr: 0.001
    beta: 0.25
    input_dim: 64
    hidden_dim:
    - 2048
    - 1024
    - 512
    - 256
    latent_dim: 128
    num_layers: 3
    dropout: 0.2
    code_book_size: 256
    max_seq_len: 256
    val_ratio: 0.05
TIGER:
  desc: null
  value:
    n_positions: 258
    exp_id: 3
    T5:
      encoder_layers: 6
      decoder_layers: 6
      d_model: 196
      d_ff: 1536
      num_heads: 6
      d_kv: 64
      dropout_rate: 0.25
      activation_function: relu
      feed_forward_proj: relu
    trainer:
      steps: 90000
      lr: 0.0003
      warmup_steps: 10000
      weight_decay: 0.035
      batch_size: 256
      eval_batch_size: 32
_wandb:
  desc: null
  value:
    code_path: code/run.py
    python_version: 3.9.19
    cli_version: 0.17.0
    framework: huggingface
    huggingface_version: 4.40.2
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1716413582
    t:
      1:
      - 1
      - 5
      - 11
      - 49
      - 53
      - 55
      - 75
      2:
      - 1
      - 5
      - 11
      - 49
      - 53
      - 55
      - 75
      3:
      - 16
      - 23
      4: 3.9.19
      5: 0.17.0
      6: 4.40.2
      8:
      - 5
      13: darwin-x86_64
