name: genret
channels:
  - pytorch
  - pyg
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.9.5=py39h6c40b1e_0
  - async-timeout=4.0.3=py39hecd8cb5_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39hcec6c5f_8
  - ca-certificates=2024.3.11=hecd8cb5_0
  - certifi=2024.2.2=py39hecd8cb5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - filelock=3.13.1=py39hecd8cb5_0
  - freetype=2.12.1=hd8bbffd_0
  - gmp=6.2.1=he9d5cce_3
  - gmpy2=2.1.2=py39hd5de756_0
  - idna=3.7=py39hecd8cb5_0
  - intel-openmp=2023.1.0=ha357a0b_43548
  - jinja2=3.1.3=py39hecd8cb5_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - jpeg=9e=h6c40b1e_1
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libblas=3.9.0=1_h508aa58_netlib
  - libcblas=3.9.0=5_h0661a58_netlib
  - libcxx=17.0.6=h88467a6_0
  - libdeflate=1.17=hb664fd8_1
  - libffi=3.4.4=hecd8cb5_1
  - libgfortran=5.0.0=13_2_0_h97931a8_3
  - libgfortran5=13.2.0=h2873a65_3
  - libjpeg-turbo=2.0.0=hca72f7f_0
  - liblapack=3.9.0=5_h0661a58_netlib
  - libpng=1.6.39=h6c40b1e_0
  - libtiff=4.5.1=hcec6c5f_0
  - libwebp-base=1.3.2=h6c40b1e_0
  - llvm-openmp=18.1.5=h39e0ece_0
  - lz4-c=1.9.4=hcec6c5f_1
  - markupsafe=2.1.3=py39h6c40b1e_0
  - mkl=2023.1.0=h8e150cf_43560
  - mkl-service=2.4.0=py39h6c40b1e_1
  - mkl_fft=1.3.8=py39h6c40b1e_0
  - mkl_random=1.2.4=py39ha357a0b_0
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.2=h9066e36_1
  - mpmath=1.3.0=py39hecd8cb5_0
  - multidict=6.0.4=py39h6c40b1e_0
  - ncurses=6.4=hcec6c5f_0
  - networkx=3.1=py39hecd8cb5_0
  - numpy=1.26.4=py39h827a554_0
  - numpy-base=1.26.4=py39ha186be2_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=3.3.0=hd75f5a5_0
  - pillow=10.3.0=py39h6c40b1e_0
  - pip=24.0=py39hecd8cb5_0
  - psutil=5.9.0=py39hca72f7f_0
  - pyg=2.5.2=py39_torch_2.2.0_cpu
  - pyparsing=3.0.9=py39hecd8cb5_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.19=h5ee71fb_1
  - python_abi=3.9=2_cp39
  - pytorch=2.2.2=py3.9_0
  - pyyaml=6.0.1=py39h6c40b1e_0
  - readline=8.2=hca72f7f_0
  - requests=2.31.0=py39hecd8cb5_1
  - scikit-learn=1.4.2=py39hf6a2366_1
  - scipy=1.13.0=py39h72a3afc_1
  - setuptools=69.5.1=py39hecd8cb5_0
  - sqlite=3.45.3=h6c40b1e_0
  - sympy=1.12=py39hecd8cb5_0
  - tbb=2021.8.0=ha357a0b_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.14=h4d00af3_0
  - torchaudio=2.2.2=py39_cpu
  - torchvision=0.17.2=py39_cpu
  - typing_extensions=4.11.0=py39hecd8cb5_0
  - urllib3=2.2.1=py39hecd8cb5_0
  - wheel=0.43.0=py39hecd8cb5_0
  - xz=5.4.6=h6c40b1e_1
  - yaml=0.2.5=haf1e3a3_0
  - yarl=1.9.3=py39h6c40b1e_0
  - zlib=1.2.13=h4b97444_1
  - zstd=1.5.5=hc035e20_2
  - pip:
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - attrs==23.2.0
      - click==8.1.7
      - cloudpickle==3.0.0
      - docker-pycreds==0.4.0
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - huggingface-hub==0.23.0
      - hydra-core==1.3.2
      - hydra-submitit-launcher==1.2.0
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - msgpack==1.0.8
      - omegaconf==2.3.0
      - packaging==24.0
      - pandas==2.2.2
      - platformdirs==4.2.2
      - protobuf==4.25.3
      - pyarrow==16.1.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - ray==2.22.0
      - referencing==0.35.1
      - regex==2024.5.15
      - rpds-py==0.18.1
      - safetensors==0.4.3
      - sentence-transformers==2.7.0
      - sentry-sdk==2.2.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - submitit==1.5.1
      - tensorboardx==2.6.2.2
      - tokenizers==0.19.1
      - tqdm==4.66.4
      - transformers==4.40.2
      - tzdata==2024.1
      - wandb==0.17.0
      - wget==3.2
prefix: /Users/fpaischer/miniconda3/envs/genret
